# Port for the HTTP server
SERVER_PORT=5000
# SSH settings to access API server
SSH_KEY_FILE_PATH=/Users/yourname/.ssh/ids/vbimage_rsa
SSH_USER=passport
SSH_HOST=z.com
# Command to pipe logs into the viewer
SSH_REMOTE_COMMAND=tail -q -f -n 1000 /var/log/syslog
